# AngryLevelLoader

./: AngryLevelLoader.sln  copy_task.bat
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  incompatibility-report.md
AngryLevelLoader/: AngryBundleContainer.cs  AngryLevelLoader.csproj  AngryPaths.cs  AngrySceneManager.cs  CrossThreadInvoker.cs  LegacyPatches.cs  LevelContainer.cs  LevelField.cs  LevelUpdateNotification.cs  ManifestReader.cs  OnlineLevelField.cs  OnlineLevelsManager.cs  Plugin.cs  PluginInfo.json  PluginUpdateHandler.cs  PluginUpdateNotification.cs  RankUtils.cs  ScriptUpdateNotification.cs  ScriptWarningNotification.cs  Utils.cs
AngryLevelLoader/BuiltBundles/: angrylevelloader_assets_all.bundle  angrylevelloader_monoscripts.bundle  catalog.json
AngryLevelLoader/Containers/: AngryBundleContainer.cs  LevelContainer.cs
AngryLevelLoader/DataTypes/: AngryBundleData.cs  AngryServerDataTypes.cs
AngryLevelLoader/DataTypes/MapVarHandlers/: AngryMapVarHandler.cs  MapVarHandler.cs  PersistentMapVarHandler.cs
AngryLevelLoader/Extensions/: EnumExtensions.cs  GameObjectExtensions.cs  VarStoreExtensions.cs
AngryLevelLoader/Fields/: ConfigPanelForBundles.cs  DifficultyField.cs  LevelField.cs  LoadingCircleField.cs  OnlineLevelField.cs
AngryLevelLoader/Managers/: AngryMapVarManager.cs  AngrySceneManager.cs  AssetManager.cs  OnlineLevelsManager.cs  ScriptManager.cs
AngryLevelLoader/Managers/BannedMods/: AtlasWeapons.cs  AtlasWeaponsSoftBan.cs  BannedModsManager.cs  DualWieldPunchesSoftBan.cs  FasterPunchSoftBan.cs  HeavenOrHellSoftBan.cs  MasqueradeDivinitySoftBan.cs  MovementPlusSoftBan.cs  UltraCoinsSoftBan.cs  UltraFunGunsSoftBan.cs  UltraTweakerSoftBan.cs  UltrapainSoftBan.cs  WipFixHardBan.cs
AngryLevelLoader/Managers/LegacyPatches/: LegacyPatchManager.cs  V2LegacyPatches.cs
AngryLevelLoader/Managers/ServerManager/: AngryAdmin.cs  AngryLeaderboards.cs  AngryRequest.cs  AngryUser.cs  AngryVotes.cs
AngryLevelLoader/Notifications/: DeleteBundleNotification.cs  LeaderboardNotification.cs  LeaderboardPermissionNotification.cs  LevelUpdateNotification.cs  PluginUpdateNotification.cs  ResetUserMapVarNotification.cs  ScriptUpdateNotification.cs  ScriptWarningNotification.cs
AngryLevelLoader/Patches/: AbruptLevelChangerPatch.cs  DiscordControllerPatches.cs  GameProgressSaverPatches.cs  LevelEndLeaderboardPatches.cs  LevelStatsPatches.cs  MapVarManagerPatch.cs  OptionsManagerPatches.cs  SceneHelperPatches.cs  SteamCacheManager.cs  SteamControllerPatches.cs
AngryLevelLoader/Patches/MapVars/: MapBoolSetterPatches.cs  MapFloatSetterPatches.cs  MapIntSetterPatches.cs  MapStringSetterPatches.cs  MapVarManagerPatches.cs
AngryLevelLoader/Patches/NoMo/: ActivateArenaPatches.cs  ActivateNextWaveHPPatches.cs  DifficultyTitlePatches.cs  DisabledEnemiesCheckerPatches.cs  EnemyIdentifierPatches.cs  StalkerPatches.cs  StatueActivatorPatches.cs
AngryLevelLoader/Patches/NoMoW/: GunControlPatches.cs  GunSetterPatches.cs
AngryLevelLoader/Resources/V2PatchBundles/: other_assets_allaudio.bundle  other_assets_dooraudio.bundle  other_assets_goreaudio.bundle  other_assets_musicaudio.bundle  other_assets_unfreezeableaudio.bundle
AngryLevelLoader/patches/: ChallengeManagerPatch.cs  FinalDoorPatch.cs  FinalPitPatch.cs  FinalRankPatch.cs  GetMissionName.cs  GetMissionNamePatch.cs  MaterialPatch.cs  MeshCombineManagerPatch.cs  PlayerActivatorPatch.cs  SceneHelper.cs  SceneHelperPatch.cs  StatsManagerPatch.cs  StockMapInfoPatch.cs
AngryLoaderAPI/: AngryLoaderAPI.csproj  BundleInterface.cs  LevelInterface.cs
AngryUiComponents/: AngryCustomLevelButtonComponent.cs  AngryDeleteBundleNotificationComponent.cs  AngryDifficultyFieldComponent.cs  AngryLeaderboardNotificationComponent.cs  AngryLeaderboardPermissionNotificationComponent.cs  AngryLeaderboardRecordEntryComponent.cs  AngryLevelFieldComponent.cs  AngryLevelUpdateNotificationComponent.cs  AngryOnlineLevelFieldComponent.cs  AngryPluginChangelogNotificationComponent.cs  AngryReloadBundlePromptComponent.cs  AngryResetUserMapVarNotificationComponent.cs  AngryResetUserMapVarNotificationElementComponent.cs  AngryScriptUpdateNotificationComponent.cs  AngryScriptWarningNotificationComponent.cs  AngryUIPanelComponent.cs  AngryUiComponents.csproj
RudeLevelScripts/: AscendingFinalRoom.cs  EnemyInfoPageDataLoader.cs  FirstRoomGameControllerLoader.cs  FirstRoomSpawner.cs  RudeLevelChallengeChecker.cs  RudeLevelRankChecker.cs  RudeLevelScripts.csproj  RudeLevelSecretChecker.cs  Utils.cs
RudeLevelScripts.Essentials/: ExecuteOnSceneLoad.cs  FinalRoomTarget.cs  RudeBundleData.cs  RudeLevelData.cs  RudeLevelScripts.Essentials.csproj  RudeMapVarHandler.cs
Unity/Assets/Fields/: DifficultyField.prefab  LevelField.prefab  OnlineLevelField.prefab
Unity/Assets/Fields/BundlePanelPrefabs/: DeleteButton.prefab  RankIcon.prefab
Unity/Assets/Notifications/: AngryLeaderboardNotification.prefab  BundleDeleteNotification.prefab  LeaderboardPermissionNotification.prefab  LevelUpdateNotification.prefab  PluginUpdateNotification.prefab  ResetUserMapVarNotification.prefab  ScriptUpdateNotification.prefab  ScriptWarningNotification.prefab
Unity/Assets/Notifications/ScriptUpdatePrefabs/: ScriptUpdateInfo.prefab
Unity/Assets/UI/: AngryUIPanel.prefab  CustomLevels.prefab
