<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AngryLevelLoader</AssemblyName>
    <Description>Loads level made with Rude level editor</Description>
    <Version>2.7.3</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\V2PatchBundles\other_assets_allaudio.bundle" />
    <None Remove="Resources\V2PatchBundles\other_assets_dooraudio.bundle" />
    <None Remove="Resources\V2PatchBundles\other_assets_goreaudio.bundle" />
    <None Remove="Resources\V2PatchBundles\other_assets_musicaudio.bundle" />
    <None Remove="Resources\V2PatchBundles\other_assets_unfreezeableaudio.bundle" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\V2PatchBundles\other_assets_allaudio.bundle" />
    <EmbeddedResource Include="Resources\V2PatchBundles\other_assets_dooraudio.bundle" />
    <EmbeddedResource Include="Resources\V2PatchBundles\other_assets_goreaudio.bundle" />
    <EmbeddedResource Include="Resources\V2PatchBundles\other_assets_musicaudio.bundle" />
    <EmbeddedResource Include="Resources\V2PatchBundles\other_assets_unfreezeableaudio.bundle" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.40" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AngryUiComponents\AngryUiComponents.csproj" />
    <ProjectReference Include="..\RudeLevelScripts.Essentials\RudeLevelScripts.Essentials.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>libs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Atlas">
      <HintPath>libs\Atlas.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>libs\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="FasterPunch">
      <HintPath>libs\FasterPunch.dll</HintPath>
    </Reference>
    <Reference Include="HydraDynamics">
      <HintPath>libs\HydraDynamics.dll</HintPath>
    </Reference>
    <Reference Include="Movement">
      <HintPath>libs\Movement.dll</HintPath>
    </Reference>
    <Reference Include="MyCoolMod">
      <HintPath>libs\HeavenOrHellDifficulty.dll</HintPath>
    </Reference>
    <Reference Include="PluginConfigurator">
      <HintPath>libs\PluginConfigurator.dll</HintPath>
    </Reference>
    <Reference Include="PluginConfiguratorComponents">
      <HintPath>libs\PluginConfiguratorComponents.dll</HintPath>
    </Reference>
    <Reference Include="ProjectProphet">
      <HintPath>libs\ProjectProphet.dll</HintPath>
    </Reference>
    <Reference Include="UltraFunGuns">
      <HintPath>libs\UltraFunGuns.dll</HintPath>
    </Reference>
    <Reference Include="Ultrapain">
      <HintPath>libs\Ultrapain.dll</HintPath>
    </Reference>
    <Reference Include="UltraTweaker">
      <HintPath>libs\UltraTweaker.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>libs\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>libs\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>libs\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>libs\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>libs\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
